spring.application.name=3.1.1

# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/users_info
spring.datasource.username=root
spring.datasource.password=user_passworD1

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

#For HTTP methods PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true
